LOCAL_MONGODB_URI='mongodb://localhost/bloglist'
MONGODB_URI='mongodb+srv://fullstack:Singapore123@cluster0.myhe3.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3004
SECRET='yeetskra'

TEST_MONGODB_URI='mongodb://localhost/bloglist-test'